<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 100%;
            height: 500px;
            background: red;
            position: relative;
        }
        .banner{
            position: absolute;
            width: 100%;
            text-align: center;
            background: #000099;
        }
        .con{
            /*position: absolute;
            top: 0;
            left: 50%;
            margin-left: -615px;*/
            position: relative;
            z-index: 1;
            margin: 0 auto;
            width: 1230px;
            height: 500px;
            background: rgba(123,50,255,.5);
        }
    </style>
</head>
<body>
<div class="box">

    <div class="banner"><img src="天猫1/images/bg.png" alt=""/></div>
    <div class="con">

    </div>
</div>
</body>
</html>